NODE_ENV=development
PORT=4007
DATABASE=mongodb+srv://mdjahidulislam:jahidul163588@nattour.pzgvgsv.mongodb.net/natours
JWT_SECRET=this-is-a-secret-key-i-set-for-security
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=2f5c52995ed186
EMAIL_PASSWORD=6f0a83e5155e3e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=mdjahidulsammi@gmail.com